TextDiff UWP/DiffPanel.xaml

<UserControl x:Class="TextDiff_UWP.DiffPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:helpers="using:TextDiff_UWP.Helpers"
			 xmlns:local="using:TextDiff_UWP"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:model="using:DiffPlex.DiffBuilder.Model"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 Background="Transparent"
			 DragLeave="OnDragLeave"
			 DragOver="OnDragOver"
			 Drop="OnDrop"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="InsertedDataTemplate" x:DataType="model:DiffPiece">
			<Grid Background="#921E6C1E">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource SystemAltMediumColor}"
						BorderBrush="{ThemeResource SystemBaseLowColor}"
						BorderThickness="0,0,0,0.5">
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Text="{x:Bind Position, TargetNullValue=''}" />
				</Border>

				<TextBlock Grid.Column="1"
						   Padding="4"
						   VerticalAlignment="Center"
						   FontFamily="Consolas"
						   IsTextSelectionEnabled="True"
						   Text="{x:Bind Text}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="DeletedDataTemplate" x:DataType="model:DiffPiece">
			<Grid Background="#92CF0808">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource SystemAltMediumColor}"
						BorderBrush="{ThemeResource SystemBaseLowColor}"
						BorderThickness="0,0,0,0.5">
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Text="{x:Bind Position, TargetNullValue=''}" />
				</Border>
				<TextBlock Grid.Column="1"
						   Padding="4"
						   VerticalAlignment="Center"
						   FontFamily="Consolas"
						   IsTextSelectionEnabled="True"
						   Text="{x:Bind Text}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ModifiedDataTemplate" x:DataType="model:DiffPiece">
			<Grid Margin="0,-1" Background="#92EEBF20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource SystemAltMediumColor}"
						BorderBrush="{ThemeResource SystemBaseLowColor}"
						BorderThickness="0,0,0,0.5">
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Text="{x:Bind Position, TargetNullValue=''}" />
				</Border>


				<TextBlock Grid.Column="1"
						   Padding="4"
						   VerticalAlignment="Center"
						   FontFamily="Consolas"
						   IsTextSelectionEnabled="True"
						   Text="{x:Bind Text}" />

			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="UnchangedDataTemplate" x:DataType="model:DiffPiece">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource SystemAltMediumColor}"
						BorderBrush="{ThemeResource SystemBaseLowColor}"
						BorderThickness="0,0,0,0.5">
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Text="{x:Bind Position, TargetNullValue=''}" />
				</Border>

				<TextBlock Grid.Column="1"
						   Padding="4"
						   VerticalAlignment="Center"
						   FontFamily="Consolas"
						   IsTextSelectionEnabled="True"
						   Text="{x:Bind Text}" />

			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="DefaultDataTemplate">
			<Border Background="Transparent">
				<TextBlock VerticalAlignment="Center"
						   FontFamily="Consolas"
						   IsTextSelectionEnabled="True"
						   Text="{Binding}" />
			</Border>
		</DataTemplate>

		<Style TargetType="ListViewItem">
			<Setter Property="Padding" Value="0" />
			<Setter Property="MinHeight" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>

		<helpers:FileLineTemplateSelector x:Key="FileTemplateSelector"
										  DefaultDataTemplate="{StaticResource DefaultDataTemplate}"
										  Deleted="{StaticResource DeletedDataTemplate}"
										  Inserted="{StaticResource InsertedDataTemplate}"
										  Modified="{StaticResource ModifiedDataTemplate}"
										  Unchanged="{StaticResource UnchangedDataTemplate}" />
	</UserControl.Resources>

	<Grid>
		<ListView x:Name="listview"
				  ItemTemplateSelector="{StaticResource FileTemplateSelector}"
				  ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
				  Loaded="ListViewLoaded"
				  ScrollViewer.HorizontalScrollBarVisibility="Visible"
				  ScrollViewer.HorizontalScrollMode="Enabled"
				  SelectionMode="None" />

		<Grid x:Name="DragAndDropIconGrid" x:Load="{x:Bind IsDragAndDropPaneLoaded, Mode=OneWay}"
			  IsHitTestVisible="False"
			  Visibility="{x:Bind AllowDrop, Mode=OneWay}">
			<Grid.BackgroundTransition>
				<BrushTransition />
			</Grid.BackgroundTransition>
			<Rectangle Margin="15"
					   RadiusX="10"
					   RadiusY="10"
					   Stroke="{ThemeResource SystemBaseMediumColor}"
					   StrokeDashArray="0 5.0 0"
					   StrokeThickness="2" />
			<StackPanel MaxWidth="320"
						Margin="50,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Spacing="8">
				<FontIcon FontSize="60"
						  Foreground="{ThemeResource SystemBaseMediumColor}"
						  Glyph="&#xE7C3;" />
				<TextBlock HorizontalAlignment="Center"
						   FontSize="20"
						   Foreground="{ThemeResource SystemBaseMediumColor}"
						   HorizontalTextAlignment="Center"
						   Text="Drop a text file here"
						   TextWrapping="Wrap" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
